apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: chige0t8m-nodejs
  janus-idp.io/tekton: chige0t8m-nodejs
  backstage.io/kubernetes-id: chige0t8m-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: chige0t8m-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
